<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Document</title>
  <style> 
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #000;
      position: static;
    }
    .fab {
      position: fixed;
      bottom: calc(32px + env(safe-area-inset-bottom));
      right: calc(16px + env(safe-area-inset-right));
      display:block;
      width: 60px;
      height: 60px;
      background-color:#2666F5;
      border-radius: 50%;
    }
    .container {
      padding: 16px;
    }
    .safezone {
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }
  </style>
  
  </head>
  <body>
    <div class="safezone">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum expedita, officiis quas temporibus tempore, mollitia porro neque, tenetur sint corporis unde dignissimos doloribus minus cumque quasi iste voluptates. Voluptatum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat a, culpa modi nam libero exercitationem commodi minus sed id asperiores aliquid. Facere qui eveniet non, obcaecati libero perferendis expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga quae sit corporis explicabo praesentium sint eos reiciendis est error voluptatum veniam aliquam deserunt officiis eveniet eius, nam aperiam dolorem?</p>      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum expedita, officiis quas temporibus tempore, mollitia porro neque, tenetur sint corporis unde dignissimos doloribus minus cumque quasi iste voluptates. Voluptatum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat a, culpa modi nam libero exercitationem commodi minus sed id asperiores aliquid. Facere qui eveniet non, obcaecati libero perferendis expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga quae sit corporis explicabo praesentium sint eos reiciendis est error voluptatum veniam aliquam deserunt officiis eveniet eius, nam aperiam dolorem?</p>      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum expedita, officiis quas temporibus tempore, mollitia porro neque, tenetur sint corporis unde dignissimos doloribus minus cumque quasi iste voluptates. Voluptatum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat a, culpa modi nam libero exercitationem commodi minus sed id asperiores aliquid. Facere qui eveniet non, obcaecati libero perferendis expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga quae sit corporis explicabo praesentium sint eos reiciendis est error voluptatum veniam aliquam deserunt officiis eveniet eius, nam aperiam dolorem?</p>      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum expedita, officiis quas temporibus tempore, mollitia porro neque, tenetur sint corporis unde dignissimos doloribus minus cumque quasi iste voluptates. Voluptatum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat a, culpa modi nam libero exercitationem commodi minus sed id asperiores aliquid. Facere qui eveniet non, obcaecati libero perferendis expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga quae sit corporis explicabo praesentium sint eos reiciendis est error voluptatum veniam aliquam deserunt officiis eveniet eius, nam aperiam dolorem?</p>      
    </div>
    <div class="fab">
    </div>
  </div> 
  </body>
  </html>
  